A Ruby implementation of the Bitmessage protocol.

This is a library, it has no GUI.

Key Differences
---------------

- Designed as a library, not a client. No GUI.
- Code structured with an OOP mindset.
- Uses an event loop instead of using threads, which simplifies a lot regarding locks and access of common data structures, and usage of `sleep()`.
- Expects a handler to handle different events (such as a new message).
- Does not store anything persisently internally, but fire events allowing the handler to handle persistent storage.

Limitations
-----------

- No consideration for Windows, designed for *NIX.
- The library always operates on the first stream, and does not keep track of any information for other streams, at the moment.
